//
//  PrefixHeader.pch
//  MyLocations
//
//  Created by David Perkins on 5/17/16.
//  Copyright © 2016 David Perkins. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h> 
#import <CoreLocation/CoreLocation.h>
#import <MapKit/MapKit.h>

extern NSString * const ManagedObjectContextSaveDidFailNotification;

#define FATAL_CORE_DATA_ERROR(__error__)\ 
    NSLog(@"*** Fatal error in %s:%d\n%@\n%@",\
        __FILE__, __LINE__, error, [error userInfo]);\
    [[NSNotificationCenter defaultCenter] postNotificationName:\
     ManagedObjectContextSaveDidFailNotification object:error];

#endif /* PrefixHeader_pch */
