<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ori-Fm-fGh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&quot;Twelve good photographs in one year is a good crop&quot; - Ansel Adams" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D1Y-HH-FLP">
                                <rect key="frame" x="20" y="72" width="280" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D1Y-HH-FLP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="C26-4o-4mF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D1Y-HH-FLP" secondAttribute="bottom" constant="8" id="Y0z-43-pJx"/>
                            <constraint firstItem="D1Y-HH-FLP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="l8e-G6-iN7"/>
                            <constraint firstAttribute="trailing" secondItem="D1Y-HH-FLP" secondAttribute="trailing" constant="20" id="wiJ-ys-ffO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3fZ-ND-Y2G">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="LSL-cP-tZ2"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="X6w-1z-37Y">
                            <connections>
                                <action selector="cameraButton:" destination="BYZ-38-t0r" id="ojY-2d-o2o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textView" destination="D1Y-HH-FLP" id="3aM-fY-5jN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="1012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dxn-nL-x1X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ori-Fm-fGh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0fZ-uH-MVb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yc6-cb-CsF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2s-b6-Gko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="1012"/>
        </scene>
    </scenes>
</document>
