<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9NR-aM-GR8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="L1T-BM-uZD">
            <objects>
                <tableViewController id="kSv-bD-Xs2" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="XEA-5T-KAD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="dXn-1y-jRz" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dXn-1y-jRz" id="pWG-yI-J9P">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="822-e9-iJa">
                                            <rect key="frame" x="8" y="7" width="55" height="55"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdb-71-XH8">
                                            <rect key="frame" x="73" y="24" width="175" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="822-e9-iJa" id="cKg-vi-IJW"/>
                                    <outlet property="nameLabel" destination="Wdb-71-XH8" id="thM-NF-OM3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kSv-bD-Xs2" id="YEc-z3-4jB"/>
                            <outlet property="delegate" destination="kSv-bD-Xs2" id="HZH-JN-thW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="JjM-Rl-siy">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="mx4-md-9Nc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NRj-DW-l6m">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segue" id="vtH-T9-1jH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfl-MN-uIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZI0-2c-u1v">
                                <rect key="frame" x="9" y="73" width="302" height="486"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQH-Ou-gIk">
                                        <rect key="frame" x="5" y="243" width="42" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Ejv-aB-LNe"/>
                                            <constraint firstAttribute="height" constant="15" id="yEY-z8-TVh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.28888942629999997" green="0.47667496920000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSM-gh-vN7">
                                        <rect key="frame" x="5" y="198" width="42" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="WOC-oe-bw3"/>
                                            <constraint firstAttribute="height" constant="15" id="YEP-6f-zEI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.28888942629999997" green="0.47667496920000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="perk@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nw-FH-LBP">
                                        <rect key="frame" x="5" y="214" width="267" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Cnd-zs-Ugx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="df2-oi-NwR"/>
                                            <constraint firstAttribute="width" constant="267" id="lp2-OT-pMZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="nb0-29-yWP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nb0-29-yWP"/>
                                                <exclude reference="df2-oi-NwR"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="The quick brown fox jumps over the lazy dog." translatesAutoresizingMaskIntoConstraints="NO" id="FKp-By-Ygf">
                                        <rect key="frame" x="0.0" y="258" width="302" height="228"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XSW-x1-VFH">
                                        <rect key="frame" x="5" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Kku-9C-FtI"/>
                                            <constraint firstAttribute="height" constant="100" id="pcc-hI-erm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd9-5I-BPx">
                                        <rect key="frame" x="5" y="108" width="42" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="0uX-LX-QAA"/>
                                            <constraint firstAttribute="height" constant="15" id="TBP-gL-jUv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.28888942629999997" green="0.47667496920000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4S-d7-Yv7">
                                        <rect key="frame" x="5" y="153" width="42" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="qls-ZP-4yo"/>
                                            <constraint firstAttribute="width" constant="42" id="tUF-CC-L8P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.28888942629999997" green="0.47667496920000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David Perkins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeD-HC-a2C">
                                        <rect key="frame" x="5" y="123" width="149" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="149" id="GNA-Gn-ox9"/>
                                            <constraint firstAttribute="height" constant="21" id="awA-0B-Ra3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2035595772" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0B-6u-MX7">
                                        <rect key="frame" x="5" y="169" width="149" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="81L-Vt-zbr"/>
                                            <constraint firstAttribute="height" constant="21" id="KGj-dm-K9Z"/>
                                            <constraint firstAttribute="width" constant="149" id="QXI-HK-Y8E"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="xPG-sW-QYe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="81L-Vt-zbr"/>
                                                <exclude reference="xPG-sW-QYe"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fSM-gh-vN7" firstAttribute="leading" secondItem="ZI0-2c-u1v" secondAttribute="leading" constant="5" id="5mO-z2-iOO"/>
                                    <constraint firstItem="KQH-Ou-gIk" firstAttribute="top" secondItem="fSM-gh-vN7" secondAttribute="bottom" constant="30" id="6Pa-EY-Qw6"/>
                                    <constraint firstItem="ZeD-HC-a2C" firstAttribute="leading" secondItem="ZI0-2c-u1v" secondAttribute="leading" constant="5" id="BWh-fF-95i"/>
                                    <constraint firstItem="FKp-By-Ygf" firstAttribute="leading" secondItem="ZI0-2c-u1v" secondAttribute="leading" id="MMA-ac-ldS"/>
                                    <constraint firstItem="1nw-FH-LBP" firstAttribute="top" secondItem="fSM-gh-vN7" secondAttribute="bottom" constant="1" id="Mh6-1d-UjT"/>
                                    <constraint firstItem="J4S-d7-Yv7" firstAttribute="leading" secondItem="ZI0-2c-u1v" secondAttribute="leading" constant="5" id="P32-KN-1MW"/>
                                    <constraint firstItem="KQH-Ou-gIk" firstAttribute="leading" secondItem="ZI0-2c-u1v" secondAttribute="leading" constant="5" id="SGn-cW-wBX"/>
                                    <constraint firstItem="1nw-FH-LBP" firstAttribute="leading" secondItem="ZI0-2c-u1v" secondAttribute="leading" constant="5" id="U9h-I9-5Qm"/>
                                    <constraint firstItem="ZeD-HC-a2C" firstAttribute="top" secondItem="Vd9-5I-BPx" secondAttribute="bottom" id="VLG-zj-WWI"/>
                                    <constraint firstItem="Vd9-5I-BPx" firstAttribute="leading" secondItem="ZI0-2c-u1v" secondAttribute="leading" constant="5" id="Y9p-Mg-pB8"/>
                                    <constraint firstItem="XSW-x1-VFH" firstAttribute="top" secondItem="ZI0-2c-u1v" secondAttribute="top" id="YVQ-Uw-put"/>
                                    <constraint firstAttribute="bottom" secondItem="FKp-By-Ygf" secondAttribute="bottom" id="YiE-YL-1J5"/>
                                    <constraint firstItem="L0B-6u-MX7" firstAttribute="top" secondItem="J4S-d7-Yv7" secondAttribute="bottom" constant="1" id="aoR-Jz-ju9"/>
                                    <constraint firstItem="fSM-gh-vN7" firstAttribute="top" secondItem="J4S-d7-Yv7" secondAttribute="bottom" constant="30" id="cjM-zZ-5jl"/>
                                    <constraint firstItem="XSW-x1-VFH" firstAttribute="leading" secondItem="ZI0-2c-u1v" secondAttribute="leading" constant="5" id="cnl-R4-MH1"/>
                                    <constraint firstItem="Vd9-5I-BPx" firstAttribute="top" secondItem="XSW-x1-VFH" secondAttribute="bottom" constant="8" id="gsu-F6-cJX"/>
                                    <constraint firstAttribute="trailing" secondItem="FKp-By-Ygf" secondAttribute="trailing" id="sPI-Mi-tYv"/>
                                    <constraint firstItem="J4S-d7-Yv7" firstAttribute="top" secondItem="Vd9-5I-BPx" secondAttribute="bottom" constant="30" id="tvl-DO-Lag"/>
                                    <constraint firstItem="L0B-6u-MX7" firstAttribute="leading" secondItem="ZI0-2c-u1v" secondAttribute="leading" constant="5" id="uAc-Ah-8Mu"/>
                                    <constraint firstItem="FKp-By-Ygf" firstAttribute="top" secondItem="KQH-Ou-gIk" secondAttribute="bottom" id="uWf-iP-JrM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZI0-2c-u1v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="Bfs-Ps-2uS"/>
                            <constraint firstItem="ZI0-2c-u1v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="I4X-u2-yig"/>
                            <constraint firstAttribute="trailing" secondItem="ZI0-2c-u1v" secondAttribute="trailing" constant="9" id="Lkh-Fa-xMh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZI0-2c-u1v" secondAttribute="bottom" constant="9" id="xyb-zv-W0W"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailLabel" destination="1nw-FH-LBP" id="JDs-M9-ufR"/>
                        <outlet property="imgView" destination="XSW-x1-VFH" id="eoB-3c-dHc"/>
                        <outlet property="nameLabel" destination="ZeD-HC-a2C" id="v2M-x9-Iix"/>
                        <outlet property="notesView" destination="FKp-By-Ygf" id="y6E-gx-l69"/>
                        <outlet property="phoneLabel" destination="L0B-6u-MX7" id="DEQ-Bm-1co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KWU-NL-XrI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9NR-aM-GR8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Twe-f0-7Dg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29019607843137252" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kSv-bD-Xs2" kind="relationship" relationship="rootViewController" id="Qly-Ok-Xdj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="277-CH-uEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="296"/>
        </scene>
    </scenes>
</document>
