<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXS-eH-dlM">
                                <rect key="frame" x="200" y="448" width="100" height="100"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.6588235294" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Y7X-Du-LEW"/>
                                    <constraint firstAttribute="height" constant="100" id="mjT-cp-NDM"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feM-n0-AMt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgg-lK-zPS">
                                <rect key="frame" x="16" y="448" width="100" height="100"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DXD-GI-VIU"/>
                                    <constraint firstAttribute="width" constant="100" id="x5i-YQ-1QA"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dpc-ki-QhH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejP-l4-psN">
                                <rect key="frame" x="204" y="52" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.93333333330000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DHU-Kq-7ub"/>
                                    <constraint firstAttribute="height" constant="100" id="zv0-29-Eka"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DbJ-qH-EGd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVC-DJ-nz9">
                                <rect key="frame" x="16" y="52" width="100" height="100"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.1647058824" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0xJ-ud-JWb"/>
                                    <constraint firstAttribute="height" constant="100" id="k9y-QU-enb"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p9l-Ka-6qM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QVC-DJ-nz9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="64z-d4-os3"/>
                            <constraint firstItem="rgg-lK-zPS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="InD-zx-7ra"/>
                            <constraint firstItem="rgg-lK-zPS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LzN-82-z5R"/>
                            <constraint firstItem="ejP-l4-psN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="McJ-fF-9Um"/>
                            <constraint firstItem="ejP-l4-psN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="52" id="NH5-gx-thJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JXS-eH-dlM" secondAttribute="bottom" constant="20" id="juK-qv-JDZ"/>
                            <constraint firstItem="QVC-DJ-nz9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="52" id="kLy-Gy-6AF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rgg-lK-zPS" secondAttribute="bottom" constant="20" id="uHY-DZ-h9s"/>
                            <constraint firstItem="QVC-DJ-nz9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wk7-cv-wkG"/>
                            <constraint firstAttribute="trailing" secondItem="JXS-eH-dlM" secondAttribute="trailing" constant="20" id="yuG-nC-A7k"/>
                            <constraint firstItem="ejP-l4-psN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yxg-ZG-N9M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wk7-cv-wkG"/>
                                <exclude reference="McJ-fF-9Um"/>
                                <exclude reference="InD-zx-7ra"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="firstButton" destination="QVC-DJ-nz9" id="YYi-RB-0su"/>
                        <outlet property="fourthButton" destination="JXS-eH-dlM" id="LsV-91-Cdt"/>
                        <outlet property="secondButton" destination="ejP-l4-psN" id="62F-h3-jep"/>
                        <outlet property="thirdButton" destination="rgg-lK-zPS" id="UOt-V9-MUU"/>
                        <segue destination="FGN-y4-pPe" kind="show" identifier="modalSegue" id="dhe-mQ-Fl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="368"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="fp7-yh-vGM">
            <objects>
                <viewController id="FGN-y4-pPe" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MDh-KY-icL"/>
                        <viewControllerLayoutGuide type="bottom" id="kMN-gd-dYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jv5-CZ-BmH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2e-LM-afP">
                                <rect key="frame" x="135" y="259" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CKW-i3-S5f"/>
                                    <constraint firstAttribute="width" constant="50" id="Cmg-SY-MAn"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Odp-ZY-qka" kind="unwind" unwindAction="prepareForUnwind:" id="kKA-DP-74U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s2e-LM-afP" firstAttribute="centerY" secondItem="Jv5-CZ-BmH" secondAttribute="centerY" id="7fB-jS-Mr8"/>
                            <constraint firstItem="s2e-LM-afP" firstAttribute="centerX" secondItem="Jv5-CZ-BmH" secondAttribute="centerX" id="foa-WV-NtY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backButton" destination="s2e-LM-afP" id="PAF-y0-xAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lev-9A-QRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Odp-ZY-qka" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="733" y="368"/>
        </scene>
    </scenes>
</document>
