<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full of Crap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVL-yz-yQF">
                                <rect key="frame" x="20" y="116" width="335" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81568627450980391" green="0.88235294117647056" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="XQ2-yE-H4g" kind="show" identifier="LoginSuccessful" id="zFa-4P-XVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.5" y="296.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d1O-xO-sem">
            <objects>
                <viewController id="XQ2-yE-H4g" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNc-Kn-5Ht"/>
                        <viewControllerLayoutGuide type="bottom" id="rui-ia-egC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WpK-3I-wyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYQ-Wb-eId">
                                <rect key="frame" x="112" y="259" width="150" height="150"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.1647058824" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="76r-UO-vV0"/>
                                    <constraint firstAttribute="width" constant="150" id="XIK-tO-7VI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Pooping">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="poopingBtnPressed:" destination="XQ2-yE-H4g" eventType="touchUpInside" id="WTo-QF-H1O"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sN9-AZ-Ydr">
                                <rect key="frame" x="35" y="67" width="142" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="Lch-H9-ltU"/>
                                </constraints>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dat-np-pYX">
                                <rect key="frame" x="35" y="114" width="142" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wUj-lP-BEY">
                                <rect key="frame" x="35" y="164" width="142" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIE-9K-cJp">
                                <rect key="frame" x="185" y="56" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGM-kE-9Ew">
                                <rect key="frame" x="15" y="57" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Et-wF-Zie">
                                <rect key="frame" x="16" y="104" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtM-Y7-o3j">
                                <rect key="frame" x="16" y="154" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tU-ab-nRa">
                                <rect key="frame" x="185" y="104" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JA-eM-l7v">
                                <rect key="frame" x="185" y="154" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dat-np-pYX" firstAttribute="leading" secondItem="3Et-wF-Zie" secondAttribute="trailing" constant="8" symbolic="YES" id="1cv-Pf-5r7"/>
                            <constraint firstItem="3Et-wF-Zie" firstAttribute="leading" secondItem="vtM-Y7-o3j" secondAttribute="leading" id="2s4-Mc-S7I"/>
                            <constraint firstItem="AIE-9K-cJp" firstAttribute="leading" secondItem="6tU-ab-nRa" secondAttribute="leading" id="3hH-XR-sC0"/>
                            <constraint firstItem="6tU-ab-nRa" firstAttribute="top" secondItem="AIE-9K-cJp" secondAttribute="bottom" constant="27" id="8tk-be-jOT"/>
                            <constraint firstItem="3Et-wF-Zie" firstAttribute="centerY" secondItem="dat-np-pYX" secondAttribute="centerY" id="B0i-qA-jf4"/>
                            <constraint firstItem="FYQ-Wb-eId" firstAttribute="centerX" secondItem="WpK-3I-wyu" secondAttribute="centerX" id="CTM-7O-mED"/>
                            <constraint firstItem="sN9-AZ-Ydr" firstAttribute="leading" secondItem="WpK-3I-wyu" secondAttribute="leadingMargin" constant="19" id="ERQ-Qi-iIU"/>
                            <constraint firstItem="FYQ-Wb-eId" firstAttribute="centerY" secondItem="WpK-3I-wyu" secondAttribute="centerY" id="JfD-ed-F6r"/>
                            <constraint firstItem="sN9-AZ-Ydr" firstAttribute="leading" secondItem="qGM-kE-9Ew" secondAttribute="trailing" constant="8" symbolic="YES" id="K0N-9W-uXT"/>
                            <constraint firstItem="6tU-ab-nRa" firstAttribute="leading" secondItem="4JA-eM-l7v" secondAttribute="leading" id="Kaz-3x-L3I"/>
                            <constraint firstItem="3Et-wF-Zie" firstAttribute="top" secondItem="qGM-kE-9Ew" secondAttribute="bottom" constant="26" id="TS5-1P-VXG"/>
                            <constraint firstItem="qGM-kE-9Ew" firstAttribute="centerY" secondItem="sN9-AZ-Ydr" secondAttribute="centerY" id="XhC-Mx-8Mv"/>
                            <constraint firstItem="AIE-9K-cJp" firstAttribute="top" secondItem="bNc-Kn-5Ht" secondAttribute="bottom" constant="36" id="ZEl-Bd-6Lb"/>
                            <constraint firstItem="3Et-wF-Zie" firstAttribute="baseline" secondItem="6tU-ab-nRa" secondAttribute="baseline" id="iPK-Ts-sxl"/>
                            <constraint firstItem="vtM-Y7-o3j" firstAttribute="centerY" secondItem="wUj-lP-BEY" secondAttribute="centerY" id="kGS-m7-hv4"/>
                            <constraint firstItem="dat-np-pYX" firstAttribute="leading" secondItem="wUj-lP-BEY" secondAttribute="leading" id="lYe-zA-gdb"/>
                            <constraint firstItem="6tU-ab-nRa" firstAttribute="trailing" secondItem="4JA-eM-l7v" secondAttribute="trailing" id="m2i-3X-YVK"/>
                            <constraint firstItem="AIE-9K-cJp" firstAttribute="trailing" secondItem="6tU-ab-nRa" secondAttribute="trailing" id="nLP-Cc-4eW"/>
                            <constraint firstItem="vtM-Y7-o3j" firstAttribute="top" secondItem="3Et-wF-Zie" secondAttribute="bottom" constant="29" id="p13-k5-wFq"/>
                            <constraint firstItem="6tU-ab-nRa" firstAttribute="leading" secondItem="dat-np-pYX" secondAttribute="trailing" constant="8" symbolic="YES" id="pNG-Sr-YPP"/>
                            <constraint firstItem="vtM-Y7-o3j" firstAttribute="baseline" secondItem="4JA-eM-l7v" secondAttribute="baseline" id="sPs-yq-GVN"/>
                            <constraint firstItem="sN9-AZ-Ydr" firstAttribute="leading" secondItem="dat-np-pYX" secondAttribute="leading" id="vCH-KN-tAT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AIE-9K-cJp" secondAttribute="trailing" constant="4" id="veg-d7-CWG"/>
                            <constraint firstItem="4JA-eM-l7v" firstAttribute="leading" secondItem="wUj-lP-BEY" secondAttribute="trailing" constant="8" symbolic="YES" id="yP7-YG-EGC"/>
                            <constraint firstItem="AIE-9K-cJp" firstAttribute="leading" secondItem="sN9-AZ-Ydr" secondAttribute="trailing" constant="8" symbolic="YES" id="zuR-Mp-aHu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="poopingBtn" destination="FYQ-Wb-eId" id="5ih-uP-8Rv"/>
                        <outlet property="xBar" destination="sN9-AZ-Ydr" id="Kbc-sb-Xam"/>
                        <outlet property="xLabel" destination="AIE-9K-cJp" id="vzF-ta-tjH"/>
                        <outlet property="yBar" destination="dat-np-pYX" id="3AR-bT-wBx"/>
                        <outlet property="yLabel" destination="6tU-ab-nRa" id="5Dq-eV-o3q"/>
                        <outlet property="zBar" destination="wUj-lP-BEY" id="siO-gs-2Yp"/>
                        <outlet property="zLabel" destination="4JA-eM-l7v" id="3Ou-5C-j19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9v-54-5qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5" y="296.5"/>
        </scene>
    </scenes>
</document>
