<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acceleration in X:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl0-s7-BGS">
                                <rect key="frame" x="20" y="77" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acceleration in Y:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCW-nK-Faq">
                                <rect key="frame" x="20" y="106" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acceleration in Z:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85r-1R-8jN">
                                <rect key="frame" x="20" y="135" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotation About X:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKV-uV-mg8">
                                <rect key="frame" x="20" y="173" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotation About Y:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACk-wq-ugP">
                                <rect key="frame" x="20" y="202" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Acceleration In X:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU4-3v-c5c">
                                <rect key="frame" x="20" y="274" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Acceleration In Y:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfQ-3J-nk2">
                                <rect key="frame" x="20" y="303" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotation About Z:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O60-j8-cyM">
                                <rect key="frame" x="20" y="231" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Acceleration In Z:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQI-hY-o8b">
                                <rect key="frame" x="20" y="332" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Rotation About X:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H1-FL-bcp">
                                <rect key="frame" x="20" y="376" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Rotation About Y:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuC-wd-mEd">
                                <rect key="frame" x="20" y="405" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Rotation About Z:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwN-G3-L5v">
                                <rect key="frame" x="20" y="434" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zox-Dt-cxP">
                                <rect key="frame" x="176" y="77" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="OHH-UI-863"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrC-dk-a7e">
                                <rect key="frame" x="176" y="106" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30S-Dl-gBE">
                                <rect key="frame" x="176" y="135" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIB-XG-aa4">
                                <rect key="frame" x="176" y="173" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRu-wc-VLq">
                                <rect key="frame" x="176" y="202" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6g-kD-QhU">
                                <rect key="frame" x="176" y="231" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K7-xJ-d8p">
                                <rect key="frame" x="213" y="274" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="XVD-EF-1yv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iua-3z-ceo">
                                <rect key="frame" x="213" y="303" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDi-Um-wmf">
                                <rect key="frame" x="213" y="332" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS7-uj-oWD">
                                <rect key="frame" x="213" y="376" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IB-TY-32j">
                                <rect key="frame" x="213" y="405" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS7-af-qO0">
                                <rect key="frame" x="213" y="434" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gz2-jP-5J7">
                                <rect key="frame" x="20" y="617" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Utl-2h-8xL"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetMaxValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4PW-hx-vVt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angle About X:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAZ-yN-WEJ">
                                <rect key="frame" x="20" y="486" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angle About Y:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb3-CX-SVM">
                                <rect key="frame" x="20" y="515" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="MeI-At-ntB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angle About Z:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7z-W3-v92">
                                <rect key="frame" x="20" y="544" width="114.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX9-6g-h3i">
                                <rect key="frame" x="163" y="486" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlc-V2-8wz">
                                <rect key="frame" x="163" y="515" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sK-YX-YLK">
                                <rect key="frame" x="163" y="544" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acceleration and Rotation with Core Motion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0j-3p-tQk">
                                <rect key="frame" x="22" y="36" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AfQ-3J-nk2" firstAttribute="baseline" secondItem="iua-3z-ceo" secondAttribute="baseline" id="0BB-yx-Fdv"/>
                            <constraint firstItem="aU4-3v-c5c" firstAttribute="firstBaseline" secondItem="8K7-xJ-d8p" secondAttribute="firstBaseline" id="14N-vz-ggM"/>
                            <constraint firstItem="nb3-CX-SVM" firstAttribute="top" secondItem="PAZ-yN-WEJ" secondAttribute="bottom" constant="8" symbolic="YES" id="1al-0l-0sT"/>
                            <constraint firstItem="85r-1R-8jN" firstAttribute="top" secondItem="uCW-nK-Faq" secondAttribute="bottom" constant="8" symbolic="YES" id="1y7-EU-BX7"/>
                            <constraint firstItem="O60-j8-cyM" firstAttribute="leading" secondItem="aU4-3v-c5c" secondAttribute="leading" id="2gm-kI-0cc"/>
                            <constraint firstItem="3H1-FL-bcp" firstAttribute="leading" secondItem="xuC-wd-mEd" secondAttribute="leading" id="2gy-je-gAR"/>
                            <constraint firstItem="GDi-Um-wmf" firstAttribute="trailing" secondItem="NS7-uj-oWD" secondAttribute="trailing" id="2o8-OB-7wK"/>
                            <constraint firstItem="xuC-wd-mEd" firstAttribute="firstBaseline" secondItem="4IB-TY-32j" secondAttribute="firstBaseline" id="3S7-rI-TjU"/>
                            <constraint firstItem="3H1-FL-bcp" firstAttribute="top" secondItem="NQI-hY-o8b" secondAttribute="bottom" constant="23" id="3eS-3Y-K5l"/>
                            <constraint firstItem="nlc-V2-8wz" firstAttribute="leading" secondItem="2sK-YX-YLK" secondAttribute="leading" id="5eR-5M-Zda"/>
                            <constraint firstItem="nlc-V2-8wz" firstAttribute="trailing" secondItem="2sK-YX-YLK" secondAttribute="trailing" id="65Q-Qa-tzf"/>
                            <constraint firstItem="PAZ-yN-WEJ" firstAttribute="centerX" secondItem="nb3-CX-SVM" secondAttribute="centerX" id="66R-gx-BbJ"/>
                            <constraint firstItem="GDi-Um-wmf" firstAttribute="leading" secondItem="NS7-uj-oWD" secondAttribute="leading" id="8ft-s3-PXV"/>
                            <constraint firstItem="8K7-xJ-d8p" firstAttribute="trailing" secondItem="iua-3z-ceo" secondAttribute="trailing" id="9Aa-M7-b3K"/>
                            <constraint firstItem="N7z-W3-v92" firstAttribute="firstBaseline" secondItem="2sK-YX-YLK" secondAttribute="firstBaseline" id="9ic-uD-Hbg"/>
                            <constraint firstItem="YX9-6g-h3i" firstAttribute="leading" secondItem="nlc-V2-8wz" secondAttribute="leading" id="Amp-GB-nNU"/>
                            <constraint firstItem="85r-1R-8jN" firstAttribute="firstBaseline" secondItem="30S-Dl-gBE" secondAttribute="firstBaseline" id="BlP-um-a8U"/>
                            <constraint firstItem="85r-1R-8jN" firstAttribute="baseline" secondItem="30S-Dl-gBE" secondAttribute="baseline" id="CnE-TG-xcI"/>
                            <constraint firstItem="YKV-uV-mg8" firstAttribute="top" secondItem="85r-1R-8jN" secondAttribute="bottom" constant="17" id="Cu1-I9-9T2"/>
                            <constraint firstItem="Zox-Dt-cxP" firstAttribute="leading" secondItem="jrC-dk-a7e" secondAttribute="leading" id="DLj-m3-ehw"/>
                            <constraint firstItem="ACk-wq-ugP" firstAttribute="baseline" secondItem="JRu-wc-VLq" secondAttribute="baseline" id="Dm4-7P-Uvi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YX9-6g-h3i" secondAttribute="trailing" constant="77" id="EMU-j3-DtL"/>
                            <constraint firstItem="WwN-G3-L5v" firstAttribute="top" secondItem="xuC-wd-mEd" secondAttribute="bottom" constant="8" symbolic="YES" id="Ebn-2N-r6D"/>
                            <constraint firstItem="iIB-XG-aa4" firstAttribute="trailing" secondItem="JRu-wc-VLq" secondAttribute="trailing" id="H5S-F7-mvb"/>
                            <constraint firstItem="4IB-TY-32j" firstAttribute="trailing" secondItem="RS7-af-qO0" secondAttribute="trailing" id="HWg-jO-spm"/>
                            <constraint firstItem="uCW-nK-Faq" firstAttribute="baseline" secondItem="jrC-dk-a7e" secondAttribute="baseline" id="HXp-2X-4qp"/>
                            <constraint firstItem="O60-j8-cyM" firstAttribute="baseline" secondItem="L6g-kD-QhU" secondAttribute="baseline" id="Hz1-9x-JFm"/>
                            <constraint firstItem="YX9-6g-h3i" firstAttribute="trailing" secondItem="nlc-V2-8wz" secondAttribute="trailing" id="ID4-Ja-yXG"/>
                            <constraint firstItem="NS7-uj-oWD" firstAttribute="leading" secondItem="3H1-FL-bcp" secondAttribute="trailing" constant="22" id="IqV-DB-BYD"/>
                            <constraint firstItem="PAZ-yN-WEJ" firstAttribute="firstBaseline" secondItem="YX9-6g-h3i" secondAttribute="firstBaseline" id="KM0-ud-nhF"/>
                            <constraint firstItem="iua-3z-ceo" firstAttribute="trailing" secondItem="GDi-Um-wmf" secondAttribute="trailing" id="Kf0-mF-tWg"/>
                            <constraint firstItem="kl0-s7-BGS" firstAttribute="leading" secondItem="uCW-nK-Faq" secondAttribute="leading" id="LJA-fY-gAu"/>
                            <constraint firstItem="WwN-G3-L5v" firstAttribute="baseline" secondItem="RS7-af-qO0" secondAttribute="baseline" id="LcU-gD-luA"/>
                            <constraint firstItem="NS7-uj-oWD" firstAttribute="leading" secondItem="4IB-TY-32j" secondAttribute="leading" id="LoJ-ra-VAE"/>
                            <constraint firstItem="NS7-uj-oWD" firstAttribute="trailing" secondItem="4IB-TY-32j" secondAttribute="trailing" id="M3N-Us-NDe"/>
                            <constraint firstItem="N7z-W3-v92" firstAttribute="leading" secondItem="gz2-jP-5J7" secondAttribute="leading" id="MQ6-CJ-Jww"/>
                            <constraint firstItem="30S-Dl-gBE" firstAttribute="trailing" secondItem="iIB-XG-aa4" secondAttribute="trailing" id="N6J-0Z-g7g"/>
                            <constraint firstItem="NQI-hY-o8b" firstAttribute="top" secondItem="AfQ-3J-nk2" secondAttribute="bottom" constant="8" symbolic="YES" id="NbI-1n-9Sx"/>
                            <constraint firstItem="nb3-CX-SVM" firstAttribute="baseline" secondItem="nlc-V2-8wz" secondAttribute="baseline" id="Oam-c1-jZo"/>
                            <constraint firstItem="xuC-wd-mEd" firstAttribute="baseline" secondItem="4IB-TY-32j" secondAttribute="baseline" id="Oo2-GR-H1I"/>
                            <constraint firstItem="nb3-CX-SVM" firstAttribute="firstBaseline" secondItem="nlc-V2-8wz" secondAttribute="firstBaseline" id="PKY-bY-JkZ"/>
                            <constraint firstItem="PAZ-yN-WEJ" firstAttribute="leading" secondItem="nb3-CX-SVM" secondAttribute="leading" id="PaJ-Td-gEY"/>
                            <constraint firstItem="uCW-nK-Faq" firstAttribute="firstBaseline" secondItem="jrC-dk-a7e" secondAttribute="firstBaseline" id="Q6b-Uu-CdH"/>
                            <constraint firstItem="30S-Dl-gBE" firstAttribute="leading" secondItem="iIB-XG-aa4" secondAttribute="leading" id="Q7n-Ri-pk7"/>
                            <constraint firstItem="PAZ-yN-WEJ" firstAttribute="top" secondItem="WwN-G3-L5v" secondAttribute="bottom" constant="31" id="R3J-NW-Xq4"/>
                            <constraint firstItem="Zox-Dt-cxP" firstAttribute="trailing" secondItem="jrC-dk-a7e" secondAttribute="trailing" id="TXo-Bo-dJl"/>
                            <constraint firstItem="YKV-uV-mg8" firstAttribute="baseline" secondItem="iIB-XG-aa4" secondAttribute="baseline" id="U2v-hi-NNd"/>
                            <constraint firstItem="AfQ-3J-nk2" firstAttribute="firstBaseline" secondItem="iua-3z-ceo" secondAttribute="firstBaseline" id="Uhb-7Y-CxC"/>
                            <constraint firstItem="kl0-s7-BGS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="Vca-cT-aqT"/>
                            <constraint firstItem="N7z-W3-v92" firstAttribute="baseline" secondItem="2sK-YX-YLK" secondAttribute="baseline" id="Wka-ug-tKw"/>
                            <constraint firstItem="nb3-CX-SVM" firstAttribute="leading" secondItem="N7z-W3-v92" secondAttribute="leading" id="WsL-ug-eK5"/>
                            <constraint firstItem="aU4-3v-c5c" firstAttribute="top" secondItem="O60-j8-cyM" secondAttribute="bottom" constant="22" id="XUR-EH-dIr"/>
                            <constraint firstItem="aU4-3v-c5c" firstAttribute="leading" secondItem="AfQ-3J-nk2" secondAttribute="leading" id="ZJd-fF-PQM"/>
                            <constraint firstItem="NQI-hY-o8b" firstAttribute="leading" secondItem="3H1-FL-bcp" secondAttribute="leading" id="avW-nE-vFL"/>
                            <constraint firstItem="jrC-dk-a7e" firstAttribute="trailing" secondItem="30S-Dl-gBE" secondAttribute="trailing" id="awG-pX-fTK"/>
                            <constraint firstItem="iIB-XG-aa4" firstAttribute="leading" secondItem="JRu-wc-VLq" secondAttribute="leading" id="bNG-3A-foP"/>
                            <constraint firstItem="4IB-TY-32j" firstAttribute="leading" secondItem="RS7-af-qO0" secondAttribute="leading" id="bOB-VV-0Bf"/>
                            <constraint firstItem="iua-3z-ceo" firstAttribute="leading" secondItem="GDi-Um-wmf" secondAttribute="leading" id="bmL-C1-806"/>
                            <constraint firstItem="xuC-wd-mEd" firstAttribute="top" secondItem="3H1-FL-bcp" secondAttribute="bottom" constant="8" symbolic="YES" id="cAl-qO-6ey"/>
                            <constraint firstItem="iIB-XG-aa4" firstAttribute="leading" secondItem="YKV-uV-mg8" secondAttribute="trailing" constant="21" id="cBV-3i-FXP"/>
                            <constraint firstItem="uCW-nK-Faq" firstAttribute="leading" secondItem="85r-1R-8jN" secondAttribute="leading" id="cnI-66-Zq7"/>
                            <constraint firstItem="ACk-wq-ugP" firstAttribute="top" secondItem="YKV-uV-mg8" secondAttribute="bottom" constant="8" symbolic="YES" id="coG-pJ-iGi"/>
                            <constraint firstItem="kl0-s7-BGS" firstAttribute="top" secondItem="W0j-3p-tQk" secondAttribute="bottom" constant="20" id="cpx-qi-Yqk"/>
                            <constraint firstItem="YKV-uV-mg8" firstAttribute="leading" secondItem="ACk-wq-ugP" secondAttribute="leading" id="eXT-TT-rfZ"/>
                            <constraint firstItem="NQI-hY-o8b" firstAttribute="firstBaseline" secondItem="GDi-Um-wmf" secondAttribute="firstBaseline" id="eZI-LM-aV2"/>
                            <constraint firstItem="85r-1R-8jN" firstAttribute="leading" secondItem="YKV-uV-mg8" secondAttribute="leading" id="ecd-dU-zGa"/>
                            <constraint firstItem="O60-j8-cyM" firstAttribute="firstBaseline" secondItem="L6g-kD-QhU" secondAttribute="firstBaseline" id="f3V-98-Ndf"/>
                            <constraint firstItem="PAZ-yN-WEJ" firstAttribute="baseline" secondItem="YX9-6g-h3i" secondAttribute="baseline" id="f9O-w8-flZ"/>
                            <constraint firstItem="jrC-dk-a7e" firstAttribute="leading" secondItem="30S-Dl-gBE" secondAttribute="leading" id="fkP-Nf-Gea"/>
                            <constraint firstItem="W0j-3p-tQk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fpl-Qo-Aze"/>
                            <constraint firstItem="AfQ-3J-nk2" firstAttribute="top" secondItem="aU4-3v-c5c" secondAttribute="bottom" constant="8" symbolic="YES" id="fr2-ou-HGj"/>
                            <constraint firstItem="JRu-wc-VLq" firstAttribute="trailing" secondItem="L6g-kD-QhU" secondAttribute="trailing" id="gMn-tk-XIE"/>
                            <constraint firstItem="3H1-FL-bcp" firstAttribute="firstBaseline" secondItem="NS7-uj-oWD" secondAttribute="firstBaseline" id="hAS-aB-9r3"/>
                            <constraint firstItem="YKV-uV-mg8" firstAttribute="firstBaseline" secondItem="iIB-XG-aa4" secondAttribute="firstBaseline" id="iEh-AF-DHJ"/>
                            <constraint firstItem="ACk-wq-ugP" firstAttribute="leading" secondItem="O60-j8-cyM" secondAttribute="leading" id="iIj-Uw-wCT"/>
                            <constraint firstItem="xuC-wd-mEd" firstAttribute="leading" secondItem="WwN-G3-L5v" secondAttribute="leading" id="ic5-RJ-9qQ"/>
                            <constraint firstItem="W0j-3p-tQk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="ipW-9r-k9g"/>
                            <constraint firstItem="W0j-3p-tQk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="jmM-ne-jIE"/>
                            <constraint firstItem="kl0-s7-BGS" firstAttribute="baseline" secondItem="Zox-Dt-cxP" secondAttribute="baseline" id="ki4-Nc-OqQ"/>
                            <constraint firstItem="JRu-wc-VLq" firstAttribute="leading" secondItem="L6g-kD-QhU" secondAttribute="leading" id="mLO-NL-CLu"/>
                            <constraint firstItem="NQI-hY-o8b" firstAttribute="baseline" secondItem="GDi-Um-wmf" secondAttribute="baseline" id="mOL-Mf-eh0"/>
                            <constraint firstItem="kl0-s7-BGS" firstAttribute="firstBaseline" secondItem="Zox-Dt-cxP" secondAttribute="firstBaseline" id="nOE-oM-MKl"/>
                            <constraint firstItem="aU4-3v-c5c" firstAttribute="baseline" secondItem="8K7-xJ-d8p" secondAttribute="baseline" id="noA-59-cln"/>
                            <constraint firstItem="WwN-G3-L5v" firstAttribute="firstBaseline" secondItem="RS7-af-qO0" secondAttribute="firstBaseline" id="pEM-cs-q0y"/>
                            <constraint firstItem="uCW-nK-Faq" firstAttribute="top" secondItem="kl0-s7-BGS" secondAttribute="bottom" constant="8" symbolic="YES" id="pgZ-li-o8w"/>
                            <constraint firstItem="YX9-6g-h3i" firstAttribute="leading" secondItem="PAZ-yN-WEJ" secondAttribute="trailing" constant="23" id="rEQ-Js-ejq"/>
                            <constraint firstItem="O60-j8-cyM" firstAttribute="top" secondItem="ACk-wq-ugP" secondAttribute="bottom" constant="8" symbolic="YES" id="rwq-dH-zt8"/>
                            <constraint firstItem="8K7-xJ-d8p" firstAttribute="leading" secondItem="iua-3z-ceo" secondAttribute="leading" id="taK-aD-C81"/>
                            <constraint firstAttribute="bottom" secondItem="gz2-jP-5J7" secondAttribute="bottom" constant="20" symbolic="YES" id="uPQ-PF-eG4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2sK-YX-YLK" secondAttribute="bottom" constant="102" id="vgy-qy-5dq"/>
                            <constraint firstItem="3H1-FL-bcp" firstAttribute="baseline" secondItem="NS7-uj-oWD" secondAttribute="baseline" id="wcD-vM-d7L"/>
                            <constraint firstItem="AfQ-3J-nk2" firstAttribute="leading" secondItem="NQI-hY-o8b" secondAttribute="leading" id="whv-b8-Qvl"/>
                            <constraint firstItem="WwN-G3-L5v" firstAttribute="leading" secondItem="PAZ-yN-WEJ" secondAttribute="leading" id="wkk-cJ-x14"/>
                            <constraint firstItem="N7z-W3-v92" firstAttribute="top" secondItem="nb3-CX-SVM" secondAttribute="bottom" constant="8" symbolic="YES" id="wug-Hl-0Iz"/>
                            <constraint firstItem="ACk-wq-ugP" firstAttribute="firstBaseline" secondItem="JRu-wc-VLq" secondAttribute="firstBaseline" id="zg2-nm-0Sx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="accX" destination="Zox-Dt-cxP" id="Kgg-5H-0Kp"/>
                        <outlet property="accY" destination="jrC-dk-a7e" id="2Pc-AZ-m2z"/>
                        <outlet property="accZ" destination="30S-Dl-gBE" id="eAc-ta-M0q"/>
                        <outlet property="angleX" destination="YX9-6g-h3i" id="F0k-KQ-Oc3"/>
                        <outlet property="angleY" destination="nlc-V2-8wz" id="8mf-qD-TxN"/>
                        <outlet property="angleZ" destination="2sK-YX-YLK" id="gsl-xW-r5U"/>
                        <outlet property="maxAccX" destination="8K7-xJ-d8p" id="JRA-t6-qhD"/>
                        <outlet property="maxAccY" destination="iua-3z-ceo" id="Mog-RZ-Mpe"/>
                        <outlet property="maxAccZ" destination="GDi-Um-wmf" id="S3Q-SQ-Rgo"/>
                        <outlet property="maxRotX" destination="NS7-uj-oWD" id="ERq-90-ZxX"/>
                        <outlet property="maxRotY" destination="4IB-TY-32j" id="Vt5-0R-jE6"/>
                        <outlet property="maxRotZ" destination="RS7-af-qO0" id="ksx-IQ-S3d"/>
                        <outlet property="rotX" destination="iIB-XG-aa4" id="kxo-IX-VhW"/>
                        <outlet property="rotY" destination="JRu-wc-VLq" id="d0U-58-MY6"/>
                        <outlet property="rotZ" destination="L6g-kD-QhU" id="egZ-bw-0jS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="368.5"/>
        </scene>
    </scenes>
</document>
